<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main id="albunsContainer">
        <div>
            <img src="/img/0x1900-000000-80-0-0 (1).jpg" alt="album system of down">
            <p> Hypnotise </p>
        </div>
        <div>
            <img src="/img/0x1900-000000-80-0-0 (2).jpg" alt="album RAMMSTEIN">
            <p> Made in Germany </p>
        </div>
        <div>
            <img src="/img/0x1900-000000-80-0-0.jpg" alt="album system of down">
            <p> Toxcity </p>
        </div>
        <div>
            <img src="/img/500x500 (1).jpg" alt="album RAMMSTEIN">
            <p> Sehnsucht </p>
        </div>
        <div>
            <img src="/img/500x500.jpg" alt="album Red hot chili pepers">
            <p> the gateway </p>
        </div>
        <div>
            <img src="/img/81EYPfs5VJL.jpg" alt="album red hot chili pepers">
            <p> Stadium Arcadium </p>
        </div>
        <div>
            <img src="/img/Mutter.webp" alt="album rammstein">
            <p> Mutter </p>
        </div>
        <div>
            <img src="/img/Red_Hot_Chili_Peppers_-_Californication.jpg" alt="album red hot chilli pepers">
            <p> Californication </p>
        </div>


    </main>


</body>

</html>